quarkus.azure-functions.app-name=my-chatbot-java-func
quarkus.azure-functions.resource-group=Practicals
quarkus.azure-functions.region=australiaeast

# RESTEasy Classic (JAX-RS)
quarkus.resteasy.path=/api

# Optional: change port if needed
quarkus.http.port=8080

# Logging
quarkus.log.level=INFO
