quarkus.azure-functions.app-name=chatbot-quarkus-1757206218383
quarkus.http.root-path=/api
quarkus.azure-functions.app-name=my-chatbot-java-func
quarkus.azure-functions.resource-group=chatbot-java-rg-new
quarkus.azure-functions.region=eastus